{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DietProyect_IVContext": "Server=localhost;Database=DietProyect_IV;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}